SPOTIFY_CLIENT_ID = 'e6f86b40fcdc42ad8f1f2ea1fd39538e'
SPOTIFY_CLIENT_SECRET = '20084849bf7b418094348d9dbca88d88'
SPOTIFY_USER_ID = '314gnh3myygavseb4ulea2jno2su'
SPOTIFY_REDIRECT_URI = 'http://127.0.0.1:5000/callback'
SECRET_KEYS = '\xeeP_\xd5\xcdL\xafV\xee\xec\x1f_\x8ba\x12\xb6'
SECRET_KEY = '\xdaG\xf3\x18H\xce!z\x07\xf6@\xc2\x10\xd7n'